{
  "version": "1.5.38",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "rds.tf": [
      {
        "type": "Secret Keyword",
        "filename": "rds.tf",
        "hashed_secret": "c416be0778114d54e86bc26a878c2dcf03c2263f",
        "is_verified": false,
        "line_number": 96,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "rds.tf",
        "hashed_secret": "b52464933821ad18919568319afe899fac0d89ef",
        "is_verified": false,
        "line_number": 97,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "rds.tf",
        "hashed_secret": "a780bd0402b6008c1e0399f77c73c94b4e8b224e",
        "is_verified": false,
        "line_number": 98,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "rds.tf",
        "hashed_secret": "74ad5fe5106cc4ace7d970666e08ca886177cf14",
        "is_verified": false,
        "line_number": 99,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "rds.tf",
        "hashed_secret": "02005bbe746ad3c0228ba09a3d3c4b9503e3414f",
        "is_verified": false,
        "line_number": 101,
        "is_added": false,
        "is_removed": false
      }
    ],
    "secrets.tf": [
      {
        "type": "Secret Keyword",
        "filename": "secrets.tf",
        "hashed_secret": "2916d93b51c9494bc6b658d40e41fbe7d401ad21",
        "is_verified": false,
        "line_number": 6,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "secrets.tf",
        "hashed_secret": "3f6597e0b74eb08049634071d30d5839f3167e9b",
        "is_verified": false,
        "line_number": 51,
        "is_added": false,
        "is_removed": false
      }
    ]
  },
  "generated_at": "2025-04-01T11:18:11Z"
}
